# selenium-cucumber-relyens

./: .gitignore  pom.xml
.github/workflows/: ci-pipeline.yml
src/test/java/assertions/: EspaceClientPageAssertions.java  HomePageAssertions.java  ProfessionnelSantePageAssertions.java  RelyensPageAssertions.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: EspaceClientPage.java  HomePage.java  ProfessionnelSantePage.java  RelyensPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: EspaceClientPageSteps.java  HomePageSteps.java
src/test/java/utils/: ElementHighlighter.java  ElementWaiter.java
src/test/resources/features/: EspaceClientPage.feature  HomePage.feature
